# find gform usage in api/contact/route.ts file
GOOGLE_FORM_LINK=https://docs.google.com/forms/d/e/1FAIpQLScMGcRP4HDVl1rYB4fo7ebyxos7sFjY8Icl4hmUJcjMaIegmg/viewform?usp=pp_url
&entry.123456789=Test+Name
&entry.987654321=test%40example.com
&entry.555444333=Hello%21
&entry.222333111=%40test
GOOGLE_FORM_FIELD_ID_NAME=entry.123456789
GOOGLE_FORM_FIELD_ID_EMAIL=entry.987654321
GOOGLE_FORM_FIELD_ID_MESSAGE=entry.555444333
GOOGLE_FORM_FIELD_ID_SOCIAL=entry.222333111

# Google Analytics


# Resume Link
NEXT_PUBLIC_RESUME_LINK=https://drive.google.com/file/d/1kzLiwVUR4ckAmb0VxgRiSqgqNb_ao1Hu/view?usp=sharing